<?xml version="1.0" encoding="UTF-8"?><MxAnchors>
  <MxAnchor Code="CTLIBDefaultCredential">
    <DefaultCommand>/USER:MUREX_PS</DefaultCommand>
    <DefaultCommand>/PASSWORD:00c100810050</DefaultCommand>
    <DefaultCommand>/GROUP:SYS_BO</DefaultCommand>
  </MxAnchor>
  <MxAnchor Code="ROFCredential">
    <DefaultCommand>/USER:MUREX_PS</DefaultCommand>
    <DefaultCommand>/PASSWORD:00c100810050</DefaultCommand>
    <DefaultCommand>/GROUP:SYS_FO</DefaultCommand>
  </MxAnchor>
  <MxAnchor Code="MXMLCredential">
    <DefaultCommand>/USER:MUREX_PS</DefaultCommand>
    <DefaultCommand>/PASSWORD:00c100810050</DefaultCommand>
    <DefaultCommand>/GROUP:SYS_CONFIG</DefaultCommand>
  </MxAnchor>
  <MxAnchor Code="LivebookMonitoringCredential">
    <DefaultCommand>/USER:MUREX_PS</DefaultCommand>
    <DefaultCommand>/PASSWORD:00c100810050</DefaultCommand>
    <DefaultCommand>/GROUP:SYS_CONFIG</DefaultCommand>
  </MxAnchor>
  <MxAnchor Code="CTLIBPricingTaskCredential">
    <DefaultCommand>/USER:MUREX_PS</DefaultCommand>
    <DefaultCommand>/PASSWORD:00c100810050</DefaultCommand>
    <DefaultCommand>/GROUP:SYS_FO</DefaultCommand>
  </MxAnchor>
  <MxAnchor Code="CTLIBBookingTaskCredential">
    <DefaultCommand>/USER:MUREX_PS</DefaultCommand>
    <DefaultCommand>/PASSWORD:00c100810050</DefaultCommand>
    <DefaultCommand>/GROUP:SYS_FO</DefaultCommand>
  </MxAnchor>
  <MxAnchor Code="CTLIBConfigCredential">
    <DefaultCommand>/USER:MUREX_PS</DefaultCommand>
    <DefaultCommand>/PASSWORD:00c100810050</DefaultCommand>
    <DefaultCommand>/GROUP:SYS_CONFIG</DefaultCommand>
  </MxAnchor>
  <MxAnchor Code="CTLIBMOCredential">
    <DefaultCommand>/USER:MUREX_PS</DefaultCommand>
    <DefaultCommand>/PASSWORD:00c100810050</DefaultCommand>
    <DefaultCommand>/GROUP:SYS_MO</DefaultCommand>
  </MxAnchor>
  <MxAnchor Code="MXPROCESSINGSCRIPT_BOCredential">
    <DefaultCommand>/USER:MUREX_PS</DefaultCommand>
    <DefaultCommand>/PASSWORD:1000b0001</DefaultCommand>
    <DefaultCommand>/GROUP:SYS_BO</DefaultCommand>
  </MxAnchor>
    <MxAnchor Code="MXPROCESSINGSCRIPT_FOCredential">
    <DefaultCommand>/USER:MUREX_PS</DefaultCommand>
    <DefaultCommand>/PASSWORD:00c100810050</DefaultCommand>
    <DefaultCommand>/GROUP:SYS_FO</DefaultCommand>
  </MxAnchor>
  <MxAnchor Code="MXPROCESSINGSCRIPT_MOCredential">
    <DefaultCommand>/USER:MUREX_PS</DefaultCommand>
    <DefaultCommand>/PASSWORD:00c100810050</DefaultCommand>
    <DefaultCommand>/GROUP:SYS_MO</DefaultCommand>
  </MxAnchor>
</MxAnchors>
